<section id="identity">
  <p><em>is</em></p>
  <ul>
    <li>Jonathan Dance</li>
    <li>Software Professional</li>
    <li>San Francisco, California</li>
  </ul>
  <p>&hellip;but please, call me JD.</p>
</section>

<nav>
  <ul>
    <li>
      writing
      <ul>
        <li><a href="/writings">musings of unrestricted length</a> (blog)</li>
        <li><a href="https://twitter.com/wuputah">&le; 140 characters</a> (twitter)</li>
        <li><a href="https://github.com/wuputah">code</a> and <a href="https://gist.github.com/wuputah">gists</a> (github) </li>
      </ul>
    </li>
    <li><a href="http://stackoverflow.com/users/66752/wuputah">stackoverflow</a></li>
    <li><a href="https://www.linkedin.com/in/wuputah">r&eacute;sum&eacute;</a> (linkedin)</li>
    <li>
      contact
      <ul>
        <li><a href="skype:wuputah">skype</a></li>
        <li><a id="email">email</a></li>
        <li><a href="/2010/08/07/a-note-to-recruiters">a note to recruiters</a></li>
      </ul>
    </li>
    <li>
      professional history
      <ul>
        <li><a href="https://www.heroku.com">Heroku</a> (2011&ndash;)</li>
        <li><a href="https://www.wegowise.com">WegoWise</a> (2010&ndash;2011)</li>
        <li><a href="http://www.norbauer.com/rails-consulting/">Norbauer</a> (2008&ndash;2010)</li>
        <li><a href="http://www.agoragames.com">Agora Games</a> (2003&ndash;2008)</li>
      </ul>
    </li>
  </ul>
</nav>
<script type="text/javascript">/*<![CDATA[<!--*/ Enkoder.all(); /*-->]]>*/</script>
