<section id="identity">
  <p><em>is</em></p>
  <ul>
    <li>Jonathan Dance</li>
    <li>Ruby Artisan</li>
    <li> San Francisco, California</li>
  </ul>
  <p>&hellip;but please, call me JD.</p>
</section>

<nav>
  <ul>
    <li>
      writing
      <ul>
        <li><a href="/writings">musings of unrestricted length</a></li>
        <li><a href="http://twitter.com/wuputah">&le; 140 characters</a></li>
        <li><a href="/about">autobiography</a>
        <li><a href="http://github.com/wuputah">code</a> and <a href="http://gist.github.com/wuputah">gists</a></li>
        <li><a href="http://stackoverflow.com/users/66752/wuputah">stackoverflow</a></li>
      </ul>
    </li>
    <li><a href="http://workingwithrails.com/person/2156">working with rails</a></li>
    <li><a href="http://facebook.com/wuputah">facebook</a></li>
    <li><a href="http://linkedin.com/in/wuputah">linkedin</a></li>
    <li><a href="http://last.fm/user/Morpheus_">last.fm</a></li>
    <li>
      contact (in order of preference)
      <ul>
        <li><a href="irc://irc.freednode.net/%23norbauer">irc</a></li>
        <li>
          <a href="gtalk:chat?jid=jdance@gmail.com">gtalk</a> /
          <a href="xmpp:jdance@gmail.com">xmpp</a>
        </li>
        <li>
          <a href="skype:wuputah">skype</a>
        <li>
          <a id="email">email</a>
        </li>
        <li>
        &#9742; +1 <span id="phone"></span> (<abbr title="Be respectful. This is here for reference, not a license for unsolicited calls. I can and will block callers.">rules</abbr>)
        </li>
        <li><a href="/2010/08/07/a-note-to-recruiters">recruiters, read me first</a></li>
      </ul>
    </li>
    <li>
      friends of the show
      <ul>
        <li><a href="http://andrewloe.com/">Andrew Loe</a></li>
        <li><a href="http://production-hacks.com/">Jose Fernandez</a></li>
        <li><a href="http://tompiekos.com/">Tom Piekos</a></li>
        <li><a href="http://ryan.norbauer.com/">Ryan Norbauer</a> <a href="http://norbauer.com/ideas">[1]</a> <a href="http://norbauer.typepad.com/blog/">[2]</a></li>
        <li><a href="http://hone.heroku.com/">Terence Lee</a></li>
      </ul>
    </li>
    <li>
      professional pursuits
      <ul>
        <li><a href="http://heroku.com">Heroku</a> (2011&ndash;)</li>
        <li><a href="http://wegowise.com">WegoWise</a> (2010&ndash;2011)</li>
        <li><a href="http://norbauer.com">Norbauer</a> (2008&ndash;2010)</li>
        <li><a href="http://agoragames.com">Agora Games</a> (2003&ndash;2008)</li>
      </ul>
    </li>
  </ul>
</nav>
<script type="text/javascript">/*<![CDATA[<!--*/ Enkoder.all(); /*-->]]>*/</script>
