<section id="identity">
  <p><em>is</em></p>
  <ul>
    <li>Jonathan Dance</li>
    <li>Ruby Artisan</li>
    <li> San Francisco, California</li>
  </ul>
  <p>&hellip;but please, call me JD.</p>
</section>

<nav>
  <ul>
    <li>
      writing
      <ul>
        <li><a href="/writings">musings of unrestricted length</a> (blog)</li>
        <li><a href="http://twitter.com/wuputah">&le; 140 characters</a> (twitter)</li>
        <li><a href="http://github.com/wuputah">code</a> and <a href="http://gist.github.com/wuputah">gists</a> (github) </li>
      </ul>
    </li>
    <li><a href="http://stackoverflow.com/users/66752/wuputah">stackoverflow</a></li>
    <li><a href="http://linkedin.com/in/wuputah">r&eacute;sum&eacute;</a> (linkedin)</li>
    <li>
      contact
      <ul>
        <li><a href="skype:wuputah">skype</a></li>
        <li><a id="email">email</a></li>
        <li>
          &#9742; +1 <span id="phone"></span> (no <abbr title="unsolicited, adj.: not asked for, given, or done voluntarily">unsolicited</abbr> calls)
        </li>
        <li><a href="/2010/08/07/a-note-to-recruiters">a note to recruiters</a></li>
      </ul>
    </li>
    <li>
      friends of the show
      <ul>
        <li><a href="http://andrewloe.com/">Andrew Loe</a></li>
        <li><a href="http://production-hacks.com/">Jose Fernandez</a></li>
        <li><a href="http://tompiekos.com/">Tom Piekos</a></li>
        <li><a href="http://ryan.norbauer.com/">Ryan Norbauer</a> <a href="http://norbauer.com/ideas">[1]</a> <a href="http://norbauer.typepad.com/blog/">[2]</a></li>
        <li><a href="http://hone.heroku.com/">Terence Lee</a></li>
      </ul>
    </li>
    <li>
      professional pursuits
      <ul>
        <li><a href="http://heroku.com">Heroku</a> (2011&ndash;)</li>
        <li><a href="http://wegowise.com">WegoWise</a> (2010&ndash;2011)</li>
        <li><a href="http://norbauer.com">Norbauer</a> (2008&ndash;2010)</li>
        <li><a href="http://agoragames.com">Agora Games</a> (2003&ndash;2008)</li>
      </ul>
    </li>
  </ul>
</nav>
<script type="text/javascript">/*<![CDATA[<!--*/ Enkoder.all(); /*-->]]>*/</script>
